# android-jetpack-playground-1

./: .travis.yml  README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jeppeman/jetpackplayground/data/di/: NetModule.kt  RepositoryModule.kt  VideoApiBaseUrl.kt
data/src/main/java/com/jeppeman/jetpackplayground/data/entity/: VideoCategoryEntity.kt  VideoEntity.kt
data/src/main/java/com/jeppeman/jetpackplayground/data/entity/mapper/: EntityMapper.kt  (+1 more)
data/src/main/java/com/jeppeman/jetpackplayground/data/executor/: JobExecutor.kt
data/src/main/java/com/jeppeman/jetpackplayground/data/net/: VideoApi.kt
data/src/main/java/com/jeppeman/jetpackplayground/data/repository/: VideoRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/jeppeman/jetpackplayground/data/repository/: VideoRepositoryImplTest.kt
domain/src/main/java/com/jeppeman/jetpackplayground/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/jeppeman/jetpackplayground/domain/interactor/: GetVideosUseCase.kt
domain/src/main/java/com/jeppeman/jetpackplayground/domain/model/: Video.kt
domain/src/main/java/com/jeppeman/jetpackplayground/domain/repository/: VideoRepository.kt
domain/src/test/java/com/jeppeman/jetpackplayground/domain/interactor/: BaseUseCaseTest.kt  GetVideosUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jeppeman/jetpackplayground/: FakeApplication.kt  FakeApplicationTestRunner.kt
presentation/src/androidTest/java/com/jeppeman/jetpackplayground/di/: FakeAppComponent.kt  FakeAppModule.kt  FakeVideoRepository.kt
presentation/src/androidTest/java/com/jeppeman/jetpackplayground/ui/: ContainerActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jeppeman/jetpackplayground/: BindingAdapters.kt  GlideAppModule.kt  MainApplication.kt  UIThread.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/animation/: SimpleAnimationListener.kt  SimpleTransitionListener.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/di/androidx/: AndroidXInjection.kt  AndroidXInjectionModule.kt  HasFragmentXInjector.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/di/scopes/: PerActivity.kt  PerFragment.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/extensions/: LiveDataExt.kt  NumberExt.kt  RxExt.kt  ViewExt.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/model/: VideoModel.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/model/mapper/: ModelMapper.kt  VideoModelMapper.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/navigation/: NavigationRequest.kt  NavigationRequestListener.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/orientation/: ScreenMode.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/ui/: ContainerActivity.kt  ContainerModule.kt  ContainerViewModel.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IViewModel.kt  ListItem.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/ui/videodetail/: FabContainerBehavior.kt  VideoDetailFragment.kt  VideoDetailModule.kt  VideoDetailParameter.kt  VideoDetailPlayer.kt  VideoDetailPlayerImpl.kt  VideoDetailViewModel.kt  VideoDetailViewModelImpl.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/ui/videolist/: VideoListAdapter.kt  VideoListEmptyViewModel.kt  VideoListFragment.kt  VideoListItemViewModel.kt  VideoListLoadingViewModel.kt  VideoListModule.kt  VideoListViewModel.kt  VideoListViewModelImpl.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/ui/widget/: ArcView.kt  PlayButton.kt  PlayButtonAnimationBehavior.kt  PlayButtonFab.kt  ToggleSoundButton.kt
presentation/src/main/java/com/jeppeman/jetpackplayground/util/: ReflectionUtils.kt
presentation/src/main/res/layout/: activity_container.xml  fragment_video_detail.xml  fragment_video_list.xml  video_item_layout.xml  video_list_empty_layout.xml  video_list_loading_layout.xml
presentation/src/main/res/layout-land/: fragment_video_detail.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/sharedTest/java/com/jeppeman/jetpackplayground/espresso/: ViewActions.kt  ViewMatchers.kt
presentation/src/sharedTest/java/com/jeppeman/jetpackplayground/rules/: ScreenshotTakingRule.kt
presentation/src/sharedTest/java/com/jeppeman/jetpackplayground/ui/base/: BaseFragmentTest.kt
presentation/src/sharedTest/java/com/jeppeman/jetpackplayground/ui/videodetail/: VideoDetailAnimationIdlingResource.kt  VideoDetailFragmentTest.kt
presentation/src/sharedTest/java/com/jeppeman/jetpackplayground/ui/videolist/: VideoListFragmentTest.kt
presentation/src/test/java/com/jeppeman/jetpackplayground/animation/: SimpleAnimationListenerTest.kt  SimpleTransitionListenerTest.kt
presentation/src/test/java/com/jeppeman/jetpackplayground/base/: BaseViewModelTest.kt
presentation/src/test/java/com/jeppeman/jetpackplayground/extensions/: NumberExtTest.kt  ViewExtTest.kt
presentation/src/test/java/com/jeppeman/jetpackplayground/model/mapper/: VideoModelMapperTest.kt
presentation/src/test/java/com/jeppeman/jetpackplayground/shadows/: ShadowAnimatedVectorDrawable.kt  ShadowArcView.kt  ShadowMotionLayout.kt
presentation/src/test/java/com/jeppeman/jetpackplayground/ui/: ContainerViewModelTest.kt
presentation/src/test/java/com/jeppeman/jetpackplayground/ui/videodetail/: StateContextTest.kt  VideoDetailPlayerImplTest.kt  VideoDetailViewModelImplTest.kt
presentation/src/test/resources/com/jeppeman/jetpackplayground/: robolectric.properties
(+11 files in other folders)
